{
  "name": "letsgogaming",
  "private": true,
  "version": "0.1.0",
  "description": "Multiplayer party game lobby for team game-time",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "build": "npm run build --workspace=shared && npm run build --workspace=client && npm run build --workspace=server",
    "dev": "npm-run-all --parallel dev:shared dev:server dev:client",
    "dev:shared": "npm run dev --workspace=shared",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "start": "npm run start --workspace=server",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20"
  }
}
